# Database
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_NAME=harsa

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR-CLOUDINARY-CLOUD-NAME
CLOUDINARY_API_KEY=YOUR-CLOUDINARY-API-KEY
CLOUDINARY_API_SECRET=YOUR-CLOUDINARY-API-SECRET

# OpenAI
OPENAI_API_KEY=YOUR-OPENAI-API-KEY
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0
OPENAI_MAX_TOKENS=1024
OPENAI_SYSTEM_ROLE="Develop a conversational AI system for HarsaEdu that assists students in a Learning Management System. The chatbot should provide guidance, tips, and hints to help students navigate challenges and problem-solving without directly giving away answers. Focus on fostering a supportive and interactive learning environment through natural language interactions."